PL/Products/CartWindow.xaml

<Window x:Class="PL.Products.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800"
        DataContext="{Binding Cart,RelativeSource={RelativeSource Self}}" >
   
    <Grid>
        <ListView x:Name="ProductsInCart" ItemsSource="{Binding Items}" Margin="400,0,0,0"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" Width="auto" x:Name="ID" DisplayMemberBinding="{Binding ProductID}"></GridViewColumn>
                    <GridViewColumn Header="Product Name" Width="auto" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Product Price" Width="auto" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                    <GridViewColumn Header="Amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="auto" LostFocus="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total Price" Width="auto" DisplayMemberBinding="{Binding TotalPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="confirm order" HorizontalAlignment="Left" Margin="48,319,0,0" VerticalAlignment="Top" Height="57" Width="106" FontFamily="Broadway" Click="Button_Click" RenderTransformOrigin="-0.057,0.134"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="65,78,0,0" VerticalAlignment="Top" Height="35" Width="73" FontSize="14" FontFamily="Broadway"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="65,142,0,0" VerticalAlignment="Top" Height="31" Width="73" FontSize="14" FontFamily="Broadway"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="65,204,0,0" VerticalAlignment="Top" Height="31" Width="73" FontSize="14" FontFamily="Broadway"/>
        <TextBox Name="Nametxt" TextWrapping="Wrap" Text="" Margin="158,65,454,309"/>
        <TextBox Name="Emailtxt" TextWrapping="Wrap" Text="" Margin="158,130,454,244"/>
        <TextBox Name="AddressTxt" TextWrapping="Wrap" Text="" Margin="158,195,454,177"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="62,276,0,0" VerticalAlignment="Top" Height="31" Width="92" FontSize="14" FontFamily="Broadway"/>
        <Label Content="{Binding TotalPrice}" HorizontalAlignment="Left" Margin="188,276,0,0" VerticalAlignment="Top" Height="31" Width="73" FontSize="14" FontFamily="Broadway"/>

    </Grid>
</Window>
