PL/Products/CatalogWindow.xaml

<Window x:Class="PL.Products.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="CatalogWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <Grid Name="MainGrid" HorizontalAlignment="Left" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
             VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <ComboBox Name="CategorySelector"
              Grid.Column="1" FontSize="18" Margin="0,0,10,0" ItemsSource="{Binding array}" SelectionChanged="CategorySelector_SelectionChanged"/>
                <CheckBox Name="IsGroupByCategory" Content="CheckBox" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Label
             Grid.Column="0" Content="Category:" Margin="296,-2,400,0" FontSize="18"/>
            <ListView Name="ProductsListView" Grid.Row="1" ItemsSource="{Binding ProductsItemList}" MouseDoubleClick="ProductsListView_MouseDoubleClick">
            </ListView>
            <Button Margin="159,4,557,5" Content="My Cart" FontFamily="Broadway" FontSize="16" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="GroupByCategory" Grid.Row="1" Grid.Column="0" Visibility="{Binding ElementName=IsGroupByCategory,Path=IsChecked, Converter={StaticResource notNullToVisebilityConverter}}">
            
        </Grid>
    </Grid>
</Window>
