PL/Products/CatalogWindow.xaml

<Window x:Class="PL.Products.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="CatalogWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <Grid Name="MainGrid" HorizontalAlignment="Left" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
             VerticalAlignment="Stretch" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <ComboBox Name="CategorySelector"
              Grid.Column="1" FontSize="18" Margin="0,0,10,0" ItemsSource="{Binding array}" SelectionChanged="CategorySelector_SelectionChanged"/>
                <CheckBox Name="IsGroupByCategory" Content="group by category" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Checked="IsGroupByCategory_Checked" Unchecked="IsGroupByCategory_Unchecked"  />
            </Grid>
            <Label
             Grid.Column="0" Content="Category:" Margin="296,-2,400,0" FontSize="18"/>
            
            
            <ListView Name="ProductsListView" Grid.Row="1" ItemsSource="{Binding ProductsItemList}" MouseDoubleClick="ProductsListView_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"></GridViewColumn>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                        <GridViewColumn Header="InStock" DisplayMemberBinding="{Binding InStock}"></GridViewColumn>
                        <GridViewColumn Header="AmountInCart" DisplayMemberBinding="{Binding AmountInCart}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                
                
                <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="18" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="{DynamicResource PrimaryHueLightBrush}" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)" FontSize="12" Foreground="{DynamicResource PrimaryHueLightBrush}" FontStyle="Italic" VerticalAlignment="Bottom"  />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            </ListView>



            <Button Margin="191,0,525,5" Content="My Cart" FontFamily="Broadway" FontSize="16" Click="Button_Click" Height="23" VerticalAlignment="Bottom">
            </Button>
        </Grid>
    </Grid>
</Window>
