PL/Products/ProductDetailsWindow.xaml

<Window x:Class="PL.Products.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductDetailsWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="89,43,0,0" VerticalAlignment="Top" Height="37" Width="98" RenderTransformOrigin="0.342,1.66" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="89,93,0,0" VerticalAlignment="Top" Height="37" Width="98" RenderTransformOrigin="0.342,1.66" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Price :" HorizontalAlignment="Left" Margin="89,149,0,0" VerticalAlignment="Top" Height="37" Width="98" RenderTransformOrigin="0.342,1.66" FontFamily="Broadway" FontSize="18"/>
        <Label Content="In Stock :" HorizontalAlignment="Left" Margin="89,211,0,0" VerticalAlignment="Top" Height="37" Width="98" RenderTransformOrigin="0.342,1.66" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Category :" HorizontalAlignment="Left" Margin="89,267,0,0" VerticalAlignment="Top" Height="37" Width="122" RenderTransformOrigin="0.342,1.66" FontFamily="Broadway" FontSize="18" Grid.RowSpan="2"/>
        <Label Content="Amount In Cart :" HorizontalAlignment="Left" Margin="89,48,0,0" VerticalAlignment="Top" Height="38" Width="194" RenderTransformOrigin="0.342,1.66" FontFamily="Broadway" FontSize="18" Grid.Row="1"/>
        <Label Name="idLbl" Content="{Binding ProductItem.ID}" HorizontalAlignment="Left" Margin="282,43,0,0" VerticalAlignment="Top" Height="37" Width="78" Background="#00000000" BorderThickness="3,3,3,3" BorderBrush="Black"/>
        <Label Name="nameLbl" Content="{Binding ProductItem.Name}" HorizontalAlignment="Left" Margin="282,97,0,0" VerticalAlignment="Top" Height="37" Width="78" Background="#00000000" BorderThickness="3,3,3,3" BorderBrush="Black"/>
        <Label Name="priceLbl" Content="{Binding ProductItem.Price}" HorizontalAlignment="Left" Margin="282,153,0,0" VerticalAlignment="Top" Height="37" Width="78" Background="#00000000" BorderThickness="3,3,3,3" BorderBrush="Black"/>
        <Label Name="inStockLbl" Content="{Binding ProductItem.InStock}" HorizontalAlignment="Left" Margin="282,213,0,0" VerticalAlignment="Top" Height="37" Width="78" Background="#00000000" BorderThickness="3,3,3,3" BorderBrush="Black"/>
        <Label Name="categoryLbl" Content="{Binding ProductItem.Category}" HorizontalAlignment="Left" Margin="282,267,0,0" VerticalAlignment="Top" Height="37" Width="78" Grid.RowSpan="2" Background="#00000000" BorderThickness="3,3,3,3" BorderBrush="Black"/>
        <Label Name="amountLbl" Content="{Binding ProductItem.AmountInCart}" HorizontalAlignment="Left" Margin="317,50,0,0" VerticalAlignment="Top" Height="37" Width="39" Grid.Row="1" Background="#00000000" BorderThickness="3,3,3,3" BorderBrush="Black"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="365,59,0,0" VerticalAlignment="Top" Height="20" Width="20" FontFamily="Broadway" FontSize="16" Grid.Row="1" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="287,59,0,0" VerticalAlignment="Top" Height="20" Width="20" FontFamily="Broadway" FontSize="16" Click="Button_Click_1" Grid.Row="1"/>

    </Grid>
</Window>
