PL/Products/ProductListWindowFinal.xaml

<Window x:Class="PL.Products.ProductListWindowFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductListWindowFinal" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    
    <Grid Name="MainGrid" HorizontalAlignment="Left" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2" Margin="0,0,0,371" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="CategorySelector"
              Grid.Column="1"  FontSize="22" Margin="0,0,10,0" ItemsSource="{Binding array}" SelectionChanged="CategorySelector_SelectionChanged"/>
        </Grid>
        <Label
             Grid.Column="0" Content="Category:" Margin="0,1,354,1" FontSize="14"/>
        <ListView  x:Name="ProductListview" Grid.RowSpan="2" ItemsSource="{Binding ProductsForLists}" Grid.ColumnSpan="2" Margin="0,29,0,0"  MouseDoubleClick="ProductListview_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="auto" x:Name="id" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name }"></GridViewColumn>
                    <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                    <GridViewColumn Header="Category" Width="auto" DisplayMemberBinding="{Binding Category}"></GridViewColumn>
                        <!--<GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Width="auto" LostFocus="TextBox_TextChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total Price" Width="auto" DisplayMemberBinding="{Binding TotalPrice}"/>
                    <GridViewColumn/>-->
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add new Product" Grid.Row="1" HorizontalAlignment="Left" Margin="661,0,0,5" Padding="5" Click="Button_Click" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Bottom" />
    </Grid>
</Window>
