PL/Products/ProductDetailsWindow.xaml

<Window x:Class="PL.Products.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Products"
        mc:Ignorable="d"
        Title="ProductDetailsWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID :" HorizontalAlignment="Left" Margin="89,43,0,0" VerticalAlignment="Top" Height="37" Width="98" RenderTransformOrigin="0.342,1.66" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="89,85,0,0" VerticalAlignment="Top" Height="37" Width="98" RenderTransformOrigin="0.342,1.66" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Price :" HorizontalAlignment="Left" Margin="89,127,0,0" VerticalAlignment="Top" Height="37" Width="98" RenderTransformOrigin="0.342,1.66" FontFamily="Broadway" FontSize="18"/>
        <Label Content="In Stock :" HorizontalAlignment="Left" Margin="89,217,0,0" VerticalAlignment="Top" Height="37" Width="98" RenderTransformOrigin="0.342,1.66" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Category :" HorizontalAlignment="Left" Margin="89,281,0,0" VerticalAlignment="Top" Height="37" Width="122" RenderTransformOrigin="0.342,1.66" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Amount In Cart :" HorizontalAlignment="Left" Margin="89,343,0,0" VerticalAlignment="Top" Height="38" Width="194" RenderTransformOrigin="0.342,1.66" FontFamily="Broadway" FontSize="18"/>

    </Grid>
</Window>
