PL/Orders/OrderWindow.xaml

<Window x:Class="PL.Orders.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>
        <Color x:Key="SolidColorBrushColor1">Black</Color>
    </Window.Resources>
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="56,32,0,0" VerticalAlignment="Top" Height="31" Width="54" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="56,68,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Customer Email:" HorizontalAlignment="Left" Margin="56,104,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Customer Address:" HorizontalAlignment="Left" Margin="56,140,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="56,176,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Order Date:" HorizontalAlignment="Left" Margin="56,212,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Ship Date:" HorizontalAlignment="Left" Margin="56,248,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Delivery Date:" HorizontalAlignment="Left" Margin="56,284,0,0" VerticalAlignment="Top" Height="31" Width="153" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="56,320,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Items:" HorizontalAlignment="Left" Margin="477,34,0,0" VerticalAlignment="Top" Height="31" Width="77" FontFamily="Broadway" FontSize="18"/>
        <Label x:Name="id" Content="{Binding Order.ID}" HorizontalAlignment="Left" Margin="286,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="120" Height="32" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="name" Content="{Binding Order.CustomerName}" HorizontalAlignment="Left"  Margin="286,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="120" Height="32" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="email" Content="{Binding Order.CustomerEmail}" HorizontalAlignment="Left" Margin="286,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="176" Height="29" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="address" Content="{Binding Order.CustomerAdress}" HorizontalAlignment="Left" Margin="284,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="156" Height="32" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="totalPrice" Content="{Binding Order.TotalPrice}" HorizontalAlignment="Left" Margin="286,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="120" Height="36" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="status" Content="{Binding Order.Status}" HorizontalAlignment="Left" Margin="284,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="120" Height="30" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <ListView x:Name="itemsListView"  Margin="473,75,10,83" ItemsSource="{Binding Order.Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="auto" x:Name="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Product ID" Width="auto" DisplayMemberBinding="{Binding ProductID}"></GridViewColumn>
                    <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                    <GridViewColumn Header="Amount" Width="auto" DisplayMemberBinding="{Binding Amount}">
                    </GridViewColumn>
                    <GridViewColumn Header="Total Price" Width="auto" DisplayMemberBinding="{Binding TotalPrice}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Update" HorizontalAlignment="Left" Margin="214,248,0,0" VerticalAlignment="Top" Height="21" IsEnabled="{Binding ElementName=shipdate, Path=Content, Converter={StaticResource notNullToBooleanConverter}}" Click="Button_Click" Visibility="{Binding OrderForCustomer, Converter={StaticResource nullToVisebilityConverter}}" />
        <Button Content="Update" HorizontalAlignment="Left" Margin="214,285,0,0" VerticalAlignment="Top" Height="20" IsEnabled="{Binding ElementName=deliveryDate, Path=Content, Converter={StaticResource notNullToBooleanConverter}}" Click="Button_Click_1" Visibility="{Binding OrderForCustomer,Converter={StaticResource nullToVisebilityConverter}}" />
        <Label x:Name="orderDate" Content="{Binding Order.OrderDate}" HorizontalAlignment="Left" Margin="284,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="156" Height="31" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="shipdate" Content="{Binding Order.ShipDate}" HorizontalAlignment="Left" Margin="284,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="156" Height="32" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="deliveryDate" Content="{Binding Order.DeliveryDate}" HorizontalAlignment="Left" Margin="284,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="156" Height="30" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>

    </Grid>
</Window>
