PL/Orders/OrderListWindow.xaml

<Window x:Class="PL.Orders.OrderListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Orders"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="800"
    DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Grid Name="MainGrid" HorizontalAlignment="Left" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
             VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Double-click an order to see its details" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="32" Width="800" FontFamily="Broadway" FontSize="20" Background="#FFF7DA1D"/>
        </Grid>
        <ListView x:Name="OrderListview" Grid.RowSpan="2"  Grid.Row="1" ItemsSource="{Binding OrderForLists}" Grid.ColumnSpan="2"
                   MouseDoubleClick="OrderListview_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="auto" x:Name="id" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                    <GridViewColumn Header="CustomerName" Width="auto" DisplayMemberBinding="{Binding CustomerName }"></GridViewColumn>
                    <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding Status }"></GridViewColumn>
                    <GridViewColumn Header="AmountOfItems" Width="auto" DisplayMemberBinding="{Binding AmountOfItems}"></GridViewColumn>
                    <GridViewColumn Header="TotalPrice" Width="auto" DisplayMemberBinding="{Binding TotalPrice}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
