PL/Orders/OrderWindow.xaml

<Window x:Class="PL.Orders.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>
        <Color x:Key="SolidColorBrushColor1">Black</Color>
    </Window.Resources>
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="56,22,0,0" VerticalAlignment="Top" Height="31" Width="54" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Cusumer Name:" HorizontalAlignment="Left" Margin="56,58,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Cusumer Email:" HorizontalAlignment="Left" Margin="56,94,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Cusumer Address:" HorizontalAlignment="Left" Margin="56,130,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="56,166,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Order Date:" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Center" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Ship Date:" HorizontalAlignment="Left" Margin="56,238,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Delivery Date:" HorizontalAlignment="Left" Margin="56,274,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="56,310,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Items:" HorizontalAlignment="Left" Margin="553,16,0,0" VerticalAlignment="Top" Height="31" Width="77" FontFamily="Broadway" FontSize="18"/>
        <Label x:Name="id" Content="{Binding Order.ID}" HorizontalAlignment="Left" Margin="346,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="119" Height="32" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="name" Content="{Binding Order.CustomerName}" HorizontalAlignment="Left"  Margin="346,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="119" Height="32" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="email" Content="{Binding Order.CustomerEmail}" HorizontalAlignment="Left" Margin="346,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="177" Height="29" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="address" Content="{Binding Order.CustomerAdress}" HorizontalAlignment="Left" Margin="346,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="156" Height="32" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="totalPrice" Content="{Binding Order.TotalPrice}" HorizontalAlignment="Left" Margin="346,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="119" Height="36" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="status" Content="{Binding Order.Status}" HorizontalAlignment="Left" Margin="346,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="119" Height="30" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <ListView x:Name="lvProducts" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="553,59,29,180" ItemsSource="{Binding Order.Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Update" HorizontalAlignment="Left" Margin="278,238,0,0" VerticalAlignment="Top" Height="21" Visibility="{Binding ElementName=shipdate, Path=Content, Converter={StaticResource nullToVisebilityConverter}}" Click="Button_Click" />
        <Button Content="Update" HorizontalAlignment="Left" Margin="278,275,0,0" VerticalAlignment="Top" Height="20" Visibility="{Binding ElementName=deliveryDate, Path=Content, Converter={StaticResource nullToVisebilityConverter}}" Click="Button_Click_1" />
        <Label x:Name="orderDate" Content="{Binding Order.OrderDate}" HorizontalAlignment="Left" Margin="346,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="156" Height="31" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="shipdate" Content="{Binding Order.ShipDate}" HorizontalAlignment="Left" Margin="346,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="156" Height="32" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="deliveryDate" Content="{Binding Order.DeliveryDate}" HorizontalAlignment="Left" Margin="346,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="156" Height="30" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Grid  Margin="553,290,29,10" Visibility="{Binding ElementName=deliveryDate, Path=Content, Converter={StaticResource nullToVisebilityConverter}}">
            <Label Content="Product ID:" HorizontalAlignment="Left" Margin="12,16,0,0" VerticalAlignment="Top" FontFamily="Broadway"/>
            <Label Content="Amount:" HorizontalAlignment="Left" Margin="12,44,0,0" VerticalAlignment="Top" FontFamily="Broadway"/>
            <TextBox x:Name="productIdTxt" HorizontalAlignment="Left" Margin="109,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" Height="23"/>
            <TextBox x:Name="Amounttxt" HorizontalAlignment="Left" Margin="109,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" Height="23"/>
            <Button Content="update order" HorizontalAlignment="Left" Margin="67,100,0,0" VerticalAlignment="Top" FontFamily="Broadway" Click="Button_Click_2"/>
        </Grid>

    </Grid>
</Window>
