PL/Orders/OrderWindow.xaml

<Window x:Class="PL.Orders.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="SolidColorBrushColor1">Black</Color>
    </Window.Resources>
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="56,32,0,0" VerticalAlignment="Top" Height="31" Width="54" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Cusumer Name:" HorizontalAlignment="Left" Margin="56,68,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Cusumer Email:" HorizontalAlignment="Left" Margin="56,104,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Cusumer Address:" HorizontalAlignment="Left" Margin="56,140,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="56,176,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Order Date:" HorizontalAlignment="Left" Margin="56,212,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Ship Date:" HorizontalAlignment="Left" Margin="56,248,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Delivery Date:" HorizontalAlignment="Left" Margin="56,284,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="56,320,0,0" VerticalAlignment="Top" Height="31" Width="193" FontFamily="Broadway" FontSize="18"/>
        <Label Content="Items:" HorizontalAlignment="Left" Margin="553,32,0,0" VerticalAlignment="Top" Height="31" Width="77" FontFamily="Broadway" FontSize="18"/>
        <Label Content="{Binding Order.ID}" HorizontalAlignment="Left" Margin="346,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="87" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label Content="" HorizontalAlignment="Left"  Margin="346,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="87" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label Content="{Binding Order.Price}" HorizontalAlignment="Left" Margin="346,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="87" Height="29" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="346,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="87" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="346,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="87" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="346,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="87" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="553,75,29,83">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Update" HorizontalAlignment="Left" Margin="481,0,0,0" VerticalAlignment="Center" Height="21"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="481,243,0,0" VerticalAlignment="Top" Height="21"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="481,284,0,0" VerticalAlignment="Top" Height="20"/>
        <Label Content="" HorizontalAlignment="Left" Margin="346,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="87" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="346,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="87" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>
        <Label Content="" HorizontalAlignment="Left" Margin="346,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" Width="87" >
            <Label.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Label.BorderBrush>
        </Label>

    </Grid>
</Window>
